sonar.projectKey=rewind
sonar.projectName=rewind
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.inclusions=**/*.py
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/tests/**,**/venv/**,**/scripts/**,**/migrations/**
sonar.language=py