[program:app]
command=uvicorn asgi:application --host 0.0.0.0 --port 8000 --workers 4
directory=/apps
autostart=true
priority=10
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
