[program:celery]
command=celery -A apps.core.celery worker -B --loglevel=info --pool threads --concurrency=1
directory=/apps
autostart=true
priority=10
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
