[program:nats]
command=python manage.py nats_listener
directory=/apps
autostart=true
priority=10
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
numprocs=4
process_name=%(program_name)s_%(process_num)02d